<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="173" y="77" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="210" y="183" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="220" y="220" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="213" y="141" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="153" y="54" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="117" y="102" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="92" y="144" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="231" y="219" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="165" y="27" width="8" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="174" y="27" width="8" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="157" y="223" width="10" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="98" y="224" width="14" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="237" y="219" width="4" height="7" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="51" y="239" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="250" y="209" width="4" height="3" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="174" y="186" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="188" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="195" y="185" width="9" height="20" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="133" y="165" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="15" y="188" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="197" y="162" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="213" y="162" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="30" y="188" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="120" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="117" y="165" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="229" y="162" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="241" y="201" width="4" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="224" y="183" width="4" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="31" y="225" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="183" y="223" width="14" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="16" y="225" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="45" y="188" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="15" y="0" width="26" height="26" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="23" y="125" width="21" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="162" y="144" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="0" y="146" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="228" y="119" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="34" y="167" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="85" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="89" y="123" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="171" y="122" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="247" y="119" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="135" y="186" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="38" y="146" width="17" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="90" y="186" width="14" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="67" y="123" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="209" y="120" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="45" y="124" width="21" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="17" y="167" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="191" y="54" width="21" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="19" y="146" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="110" y="144" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="74" y="144" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="190" y="120" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="151" y="123" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="89" y="102" width="27" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="88" x="236" y="98" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="131" y="123" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="90" x="56" y="145" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="207" y="27" width="7" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="245" y="161" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="183" y="27" width="7" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="198" y="222" width="11" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="61" y="239" width="17" height="1" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="17" y="240" width="6" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="120" y="207" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="149" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="136" y="207" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="101" y="165" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="86" y="208" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="185" y="185" width="9" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="116" y="80" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="105" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="205" y="183" width="4" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="191" y="27" width="7" height="26" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="149" y="186" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="247" y="140" width="4" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="64" y="209" width="21" height="15" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="166" y="207" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="103" y="207" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="68" y="80" width="15" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="180" y="77" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="246" y="182" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="181" y="207" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="215" y="183" width="8" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="226" y="203" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="151" y="207" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="41" y="209" width="22" height="15" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="211" y="204" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="196" y="76" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="196" y="206" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="155" y="27" width="9" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="3" height="26" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="135" y="27" width="9" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="0" y="242" width="16" height="4" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="160" x="169" y="77" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="56" y="102" width="4" height="21" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="211" y="76" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="68" y="166" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="0" y="227" width="15" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="51" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="222" y="27" width="3" height="26" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="88" y="27" width="15" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="31" y="240" width="9" height="3" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="169" x="141" y="102" width="23" height="20" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="60" y="225" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="113" y="223" width="12" height="12" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="168" y="223" width="14" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="173" x="41" y="240" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="174" x="165" y="101" width="23" height="20" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="175" x="79" y="239" width="16" height="1" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="210" y="222" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="209" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="178" x="139" y="223" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="179" x="246" y="198" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="180" x="24" y="240" width="6" height="4" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="164" y="79" width="15" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="19" y="27" width="17" height="26" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="248" y="49" width="4" height="3" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="184" x="242" y="217" width="7" height="6" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="185" x="150" y="223" width="6" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="186" x="71" y="225" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="126" y="223" width="12" height="12" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="188" x="213" y="98" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="0" y="125" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="190" x="189" y="99" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="191" x="226" y="76" width="14" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="192" x="86" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="64" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="152" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="0" y="55" width="21" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="22" y="54" width="21" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="66" y="54" width="21" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="61" y="102" width="27" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="199" x="0" y="28" width="18" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="71" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="54" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="37" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="126" y="54" width="16" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="204" x="215" y="27" width="6" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="199" y="27" width="7" height="26" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="145" y="27" width="9" height="26" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="143" y="54" width="9" height="25" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="110" y="123" width="20" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="88" y="54" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="130" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="42" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="108" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="226" y="27" width="21" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="44" y="54" width="21" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="215" x="46" y="225" width="13" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="169" y="54" width="21" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="217" x="232" y="0" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="213" y="0" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="194" y="0" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="107" y="54" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="174" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="128" y="144" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="223" x="145" y="144" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="84" y="80" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="100" y="80" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="148" y="80" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="181" y="164" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="228" x="165" y="165" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="229" x="132" y="80" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="15" y="209" width="25" height="15" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="231" x="0" y="103" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="230" y="53" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="51" y="80" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="0" y="81" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="196" y="141" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="236" x="247" y="53" width="6" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="248" y="27" width="6" height="21" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="45" y="102" width="10" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="163" y="186" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="179" y="143" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="60" y="188" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="213" y="54" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="34" y="80" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="17" y="81" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="230" y="140" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="0" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="82" y="225" width="15" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="248" x="229" y="183" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="15" y="103" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="30" y="103" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="241" y="75" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="75" y="187" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="14" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="104" y="27" width="15" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="120" y="27" width="14" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
